InsertBook(2, "Book2", "Author2", "Yes")
InsertBook(3, "Book3", "Author3", "Yes")
InsertBook(4, "Book4", "Author4", "Yes")
InsertBook(5, "Book5", "Author5", "Yes")
InsertBook(6, "Book6", "Author6", "Yes")
InsertBook(7, "Book7", "Author7", "Yes")
InsertBook(8, "Book8", "Author8", "Yes")
InsertBook(9, "Book9", "Author9", "Yes")
InsertBook(10, "Book10", "Author10", "Yes")
BorrowBook(101, 1, 1)
BorrowBook(102, 2, 2)
BorrowBook(103, 3, 3)
BorrowBook(104, 4, 4)
BorrowBook(105, 5, 5)
ReturnBook(101, 1)
BorrowBook(106, 1, 1) // Book 1 is already reserved by Patron 106
BorrowBook(107, 2, 1) // Book 2 is currently borrowed by Patron 102
BorrowBook(108, 3, 1) // Book 3 is currently available
BorrowBook(109, 4, 1) // Book 4 is currently reserved by Patron 104
BorrowBook(110, 5, 1) // Book 5 is currently available
ReturnBook(102, 2) // Book 2 is now available
BorrowBook(107, 2, 1) // Book 2 is now available to Patron 107
DeleteBook(1) //
FindClosestBook(10) // Book 9 is the closest book to book 10.
InsertBook(11, "Book11", "Author11", "Yes")
ReturnBook(103, 3)
BorrowBook(112, 11, 1)
DeleteBook(11) // Book 11 is no longer available. Reservation made by
ColorFlipCount()