InsertBook(101, "The Great Novel", "Author McAuthorface", "Yes")
InsertBook(48, "Thrilling Adventures", "Adventure Author", "Yes")
PrintBook(48)
InsertBook(132, "Mystery Unraveled", "Detective Writer", "Yes")
InsertBook(25, "Fantasy Realm", "Fantasy Author", "Yes")
BorrowBook(120, 48, 2)
BorrowBook(132, 101, 1)
InsertBook(73, "Epic Saga", "Epic Author", "Yes")
InsertBook(12, "Science Fiction Odyssey", "Sci-Fi Writer", "Yes")
InsertBook(6, "Historical Chronicles", "History Author", "Yes")
BorrowBook(144, 48, 3)
BorrowBook(140, 48, 3)
BorrowBook(142, 48, 2)
BorrowBook(138, 12, 4)
BorrowBook(150, 12, 3)
BorrowBook(162, 12, 1)
ReturnBook(120, 48)
BorrowBook(124, 48, 1)
BorrowBook(126, 48, 2)
BorrowBook(128, 48, 3)
PrintBook(48)
BorrowBook(130, 48, 4)
BorrowBook(134, 48, 5)
BorrowBook(136, 48, 6)
ReturnBook(142, 48)
ReturnBook(124, 48)
PrintBook(48)
FindClosestBook(9)
DeleteBook(12)
ColorFlipCount()
InsertBook(125, "Space Odyssey", "Space Author", "Yes")
InsertBook(180, "Software Adventures", "Code Author", "Yes")
BorrowBook(111, 73, 3)
BorrowBook(52, 73, 1)
PrintBook(73)
InsertBook(115, "Operating Systems", "OS Author", "Yes")
BorrowBook(153, 25, 2)
PrintBooks(10, 150)
InsertBook(210, "Machine Learning Mastery", "ML Author", "Yes")
BorrowBook(171, 25, 3)
BorrowBook(2, 132, 2)
FindClosestBook(50)
BorrowBook(18, 101, 2)
InsertBook(80, "Software Engineering Secrets", "SE Author", "Yes")
BorrowBook(210, 210, 1)
BorrowBook(43, 73, 1)
InsertBook(60, "Computer Graphics Wonders", "Graphics Author", "Yes")
PrintBook(210)
InsertBook(4, "Design Patterns Handbook", "Patterns Author", "Yes")
InsertBook(2, "Theory of Computation Explored", "TOC Author", "Yes")
BorrowBook(34, 210, 2)
InsertBook(65, "Networking Chronicles", "Networking Author", "Yes")
ColorFlipCount()
DeleteBook(125)
DeleteBook(115)
DeleteBook(210)
ColorFlipCount()
DeleteBook(25)
DeleteBook(80)
ColorFlipCount()
Quit()

# multiple borrow books