InsertBook(101, "Popular Book: The Great Novel", "Author McAuthorface", "Yes")
InsertBook(48, "Popular Book: Thrilling Adventures", "Adventure Author", "Yes")
PrintBook(48)
InsertBook(132, "Popular Book: Mystery Unraveled", "Detective Writer", "Yes")
InsertBook(25, "Popular Book: Fantasy Realm", "Fantasy Author", "Yes")
BorrowBook(120, 48, 2)
BorrowBook(132, 101, 1)
InsertBook(73, "Popular Book: Epic Saga", "Epic Author", "Yes")
InsertBook(12, "Popular Book: Science Fiction Odyssey", "Sci-Fi Writer", "Yes")
InsertBook(6, "Popular Book: Historical Chronicles", "History Author", "Yes")
BorrowBook(144, 48, 3)
BorrowBook(140, 48, 3)
BorrowBook(142, 48, 2)
BorrowBook(138, 12, 4)
BorrowBook(150, 12, 3)
BorrowBook(162, 12, 1)
ReturnBook(120, 48)
BorrowBook(124, 48, 1)
BorrowBook(126, 48, 2)
BorrowBook(128, 48, 3)
PrintBook(48)
BorrowBook(130, 48, 4)
BorrowBook(134, 48, 5)
BorrowBook(136, 48, 6)
PrintBook(48)
FindClosestBook(9)
DeleteBook(12)
ColorFlipCount()
InsertBook(125, "Popular Book: Space Odyssey", "Space Author", "Yes")
InsertBook(180, "Popular Book: Software Adventures", "Code Author", "Yes")
BorrowBook(111, 73, 3)
BorrowBook(52, 73, 1)
PrintBook(73)
InsertBook(115, "Popular Book: Operating Systems", "OS Author", "Yes")
BorrowBook(153, 25, 2)
PrintBooks(10, 150)
InsertBook(210, "Popular Book: Machine Learning Mastery", "ML Author", "Yes")
BorrowBook(171, 25, 3)
BorrowBook(2, 132, 2)
FindClosestBook(50)
BorrowBook(18, 101, 2)
InsertBook(80, "Popular Book: Software Engineering Secrets", "SE Author", "Yes")
BorrowBook(210, 210, 1)
BorrowBook(43, 73, 1)
InsertBook(60, "Popular Book: Computer Graphics Wonders", "Graphics Author", "Yes")
PrintBook(210)
InsertBook(4, "Popular Book: Design Patterns Handbook", "Patterns Author", "Yes")
InsertBook(2, "Popular Book: Theory of Computation Explored", "TOC Author", "Yes")
BorrowBook(34, 210, 2)
InsertBook(65, "Popular Book: Networking Chronicles", "Networking Author", "Yes")
ColorFlipCount()
DeleteBook(125)
DeleteBook(115)
DeleteBook(210)
ColorFlipCount()
DeleteBook(25)
DeleteBook(80)
ColorFlipCount()
Quit()

# multiple borrow books